<!DOCTYPE html>
<html>

<head>
<title> gitlab practice</title>
</head>

<body>
    <h1 style="color: darkturquoise;"> THIS IS THE INDEX PAGE</h1>

    <p style="margin: 10px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </p>
</body>

</html>

<!-- THIS IS A BASIC HTML FILE -->